<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Buzzify Tool -->
<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-16606578379/LWv-CK7YqrkZEMuN0e49',
        'transaction_id': ''
    });
</script>
<!-- Buzzify Tool End -->

<meta name="google-site-verification" content="Fmzp7MinEaZVTJ5XBTAAhZOMu8c7ONKZiMY2eQzJwv8" />
<!-- AdSIST Tool End -->
  <title>Test page</title>
</head>
<body>
  <h1>This is a test page for conversion tag</h1>
</body>
</html>
